#to use our choice datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#datasource cfg
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=root
