#to use our choice datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#datasource cfg
spring.datasource.url=jdbc:mysql:///spring
spring.datasource.username=root
spring.datasource.password=root


