#simple values
info.per.id=846736
info.per.name=V Venkateswarlu

#array
info.per.marks[0]=84
info.per.marks[1]=75
info.per.marks[2]=62

#list
info.per.nickNames[0]=Venky
info.per.nickNames[1]=Venkat

#Set
info.per.phoneNums[0]=8341849309
info.per.phoneNums[1]=9618265905

#Map
info.per.idCards.adharCard=345964102514
info.per.idCards.voter-id=9876543

#Properties
info.per.fav-fruits.grape=green
info.per.fav-Fruits.orange=orange

#Has-A property
info.per.address.doorNo=1-4-2/321
info.per.address.street=Ramireddy Layout
info.per.address.locality=Neerugattuvari Palli
