#to use our choice datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#datasource cfg
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=root

#Active Database Oracle or MySql
active.dao=oraDao


